; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@3.3.0
board = esp32dev
framework = arduino
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
debug_build_flags = -Os
board_build.partitions = no_ota.csv
lib_deps = 
	mobizt/ESP Mail Client@^2.5.2
	h2zero/NimBLE-Arduino@^1.4.1
